# CoreMemoryBus

./: CoreMemoryBus.sln  LICENSE.md  README.md
CoreMemoryBus/: CoreMemoryBus.csproj  CoreMemoryBus.nuspec  Version.cs  Version.tt  Version1.cs
CoreMemoryBus.Message/: CoreMemoryBus.Message.csproj
CoreMemoryBus.Message/Properties/: AssemblyInfo.cs
CoreMemoryBus.Messages/: CoreMemoryBus.Messages.csproj  CoreMemoryBus.Messages.nuspec  ICorrelatedMessage.cs  Message.cs
CoreMemoryBus.Messages/Properties/: AssemblyInfo.cs
CoreMemoryBus.Test/: CoreMemoryBus.Test.csproj  MemoryBusSuite.a_saga_is_instantiated.cs  MemoryBusSuite.cs  MemoryBusSuite.when_a_messageBus_is_instantiated.cs  MemoryBusSuite.when_a_message_is_delayed.cs  MemoryBusSuite.when_a_message_is_published_on_a_message_bus.cs  MemoryBusSuite.when_a_pooled_message_is_published.cs  MemoryBusSuite.when_a_unique_message_strategy_is_used.cs  MemoryBusSuite.when_an_access_controlled_publishing_strategy_is_used.cs  MemoryBusSuite.when_subscribers_are_added_to_a_message_bus.cs  MemoryBusSuite.when_subscribers_are_removed_from_a_message_bus.cs  RequestReponseHandlerSuite.cs  UtilsSuite.cs  packages.config
CoreMemoryBus.Test/Properties/: AssemblyInfo.cs
CoreMemoryBus/DataStructures/: HashSetDictionary.cs  IHashSetDictionary.cs  ISetGrouping.cs  MaxCapacityException.cs  ObjectPool.cs  PairingHeap.cs
CoreMemoryBus/Handlers/: AccessControlListHandler.cs  IAmTriggeredBy.cs  IHandle.cs  TimedMessageHandler.cs
CoreMemoryBus/Logger/: ILogger.cs  ILoggerFactory.cs  NullLogger.cs
CoreMemoryBus/Messages/: AccessControlListMessages.cs  IAccessControlMessage.cs  IAccessControlledMessage.cs  IAclAdminMessage.cs  ICorrelatedMessage.cs  IPooledMessage.cs  IUniqueMessage.cs  Message.cs  MessageTimer.cs  MessageTimerMessages.cs  ProcessException.cs  SagaMessages.cs
CoreMemoryBus/Messaging/: ActionReplyEnvelope.cs  AdviceWeaver.cs  CorrelatableRepository.cs  IMessageBus.cs  IMessageHandlerProxy.cs  IMessageSink.cs  IPublisher.cs  IPublishingStrategy.cs  IReplyEnvelope.cs  IRequestResponseHandler.cs  ISubscriber.cs  MemoryBus.cs  MessageHandlerDictionary.cs  MessageHandlerProxies.cs  MessageHandlerProxy.cs  NullMessageSink.cs  ProxyPublisher.cs  PublisherReplyEnvelope.cs  PublishingStrategy.cs  Repository.cs  RepositoryItem.cs  RequestResponseHandler.cs  TriggerHandlerProxy.cs
CoreMemoryBus/Properties/: AssemblyInfo.cs
CoreMemoryBus/PublishingStrategies/: AccessControlListPublishingStrategy.cs  AccessControlListStrategyDecorator.cs  ExceptionProcessingPublishingStrategy.cs  ExceptionProcessingStrategyDecorator.cs  FlatPublishingStrategy.cs  HeirarchicalPublishingStrategy.cs  MessageTimerPublishingStrategy.cs  MessageTimerStrategyDecorator.cs  PooledMessagePublishingStrategy.cs  PooledMessageStrategyDecorator.cs  UniqueMessagePublishingStrategy.cs  UniqueMessageStrategyDecorator.cs
CoreMemoryBus/Sagas/: ISaga.cs  Saga.cs  SagaContainer.cs
CoreMemoryBus/Util/: AccessControlList.cs  Ensure.cs  GuidFactory.cs  IAccessControlList.cs  IAccessControlListEx.cs  ICorrelatable.cs  IGuidFactory.cs  IMessageTimer.cs  IStopwatch.cs  MessageTimer.cs  Principal.cs  PrincipalSet.cs  PubSubCommon.cs  Stopwatch.cs  StringEnumerableExtensions.cs  User.cs
