<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0;net462</TargetFramework>
    <Version>2.0.2</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>M. MacRobert</Authors>
    <Company>macrobert.com</Company>
    <PackageLicenseUrl>https://github.com/CoreMemoryBus/CoreMemoryBus/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CoreMemoryBus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CoreMemoryBus/CoreMemoryBus/tree/master/CoreMemoryBus</RepositoryUrl>
    <Description>A simple and configurable, in-memory message bus for message based event driven applications.</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>CQRS Protobuf MemoryBus Notifications Request Response Queries Commands Events</PackageTags>
    <PackageReleaseNotes>.Net Standard 2.0</PackageReleaseNotes>
    <AssemblyVersion>2.0.2.0</AssemblyVersion>
    <FileVersion>2.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreMemoryBus.Messages" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
