<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Version>2.0.3</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>An assembly to decouple messages from the CoreMemoryBus</Description>
    <PackageReleaseNotes>.Net Standard 2.0</PackageReleaseNotes>
    <AssemblyVersion>2.0.3.0</AssemblyVersion>
    <FileVersion>2.0.3.0</FileVersion>
    <Copyright></Copyright>
    <PackageTags>CQRS Protobuf MemoryBus Notifications Request Response Queries Commands Events</PackageTags>
    <PackageLicenseUrl>https://github.com/CoreMemoryBus/CoreMemoryBus/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CoreMemoryBus/CoreMemoryBus/tree/master/CoreMemoryBus.Messages</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CoreMemoryBus/CoreMemoryBus</RepositoryUrl>
    <Company>macrobert.com</Company>
    <Authors>M. MacRobert</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
